embed <drac2>
c = character()
coins = c.coinpurse
hours = character().cc_str("Downtime")
newcoins = coins.get_coins()
money = int(newcoins["gp"])

#This awards GP and XP to characters on adventure. Its your call if you want this or not. 

if get("Adventure") == "On":
	c = character()
	coins = c.coinpurse
	args = &ARGS&
	parse = argparse(args)
	days = 1
	v = parse.get('d') #-d
	if "-d" in args:
		days = int(v[0])
	ce = "Experience"
	aXP = {1: 10, 2: 20, 3: 25, 4: 35, 5: 70, 6: 80, 7: 95, 8: 120, 9: 150, 10: 200, 11: 300, 12: 400, 13: 500, 14: 550, 15: 650, 16: 750, 17: 850, 18: 950, 19: 1000, 20: 0}
	aGP = {1: 35, 2: 35, 3: 35, 4: 35, 5: 60, 6: 60, 7: 60, 8: 60, 9: 60, 10: 60, 11: 85, 12: 85, 13: 85, 14: 85, 15: 85, 16: 85, 17: 110, 18: 110, 19: 110, 20: 200}
	axp = int(aXP[level]*days)
	gp = int(aGP[level]*days)
	coins.modify_coins(gp=+gp)
	newcoins = coins.get_coins()
	money = int(newcoins["gp"])
	xp = float(get("xp"))
	xp = xp + axp
	c.set_cvar("xp", xp)
	return f' -desc "{name} earned {axp} xp and {gp} gp for {days} day(s). Use -d # to enter for multiple days." -footer "{name}:<{c.hp_str()}> | GP: <{money}> | Downtime Left: <{hours}>" -thumb {image} -color {color} '
else:
	return f' -desc "{name} isn\'t on an adventure!" -footer "{name}:<{c.hp_str()}> | GP: <{money}> | Downtime Left: <{hours}>" -thumb {image} -color {color} '

</drac2>
